# JokesAppCRUD_ASP.Net_MVC

./: JokesWebApp.sln  README.md
JokesWebApp/: JokesWebApp.csproj  Program.cs  app.db  app.db-shm  app.db-wal
JokesWebApp/Controllers/: HomeController.cs  JokesController.cs
JokesWebApp/Data/: ApplicationDbContext.cs
JokesWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231126151736_initialsetup.Designer.cs  20231126151736_initialsetup.cs  20231201034201_addPosterColumn.Designer.cs  20231201034201_addPosterColumn.cs  ApplicationDbContextModelSnapshot.cs
JokesWebApp/Models/: ErrorViewModel.cs  Joke.cs
JokesWebApp/Properties/: launchSettings.json
JokesWebApp/Views/: _ViewImports.cshtml
JokesWebApp/Views/Home/: Index.cshtml
JokesWebApp/Views/Jokes/: Create.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml  ShowSearchForm.cshtml.cs
JokesWebApp/Views/Shared/: _Layout.cshtml
JokesWebApp/wwwroot/css/: site.css
